# -

./: .claude  .gitignore  AGENTS.md  README.md  backend-test-report.md  comprehensive-test-report.md  day1-plan.md  day2-plan.md  day2-work-summary.md  development-standards.md  implementation_plan.md  jwt-utils-development-report.md  plan.md  project-init-tutorial.md  register-test.json  spring-security-config-development-report.md  test-batch-status-update.json  test-register.json  test-status-update.json  token.txt  user-controller-layer-tutorial.md  user-data-access-layer-tutorial.md  user-entity-design-tutorial.md  user-management-page-development-report.md  user-service-layer-tutorial.md  命令.md
backend/: DOCKER_SETUP_GUIDE.md  GeneratePassword.java  README.md  TEST_DOCUMENTATION.md  UpdatePassword.java  docker-compose.yml  maven-settings.xml  pom.xml  temp_check.txt
backend/src/main/java/com/haocai/management/: HaocaiManagementApplication.java
backend/src/main/java/com/haocai/management/annotation/: Log.java  RequirePermission.java
backend/src/main/java/com/haocai/management/aspect/: PermissionAspect.java
backend/src/main/java/com/haocai/management/common/: ApiResponse.java
backend/src/main/java/com/haocai/management/config/: DataAccessExceptionHandler.java  DatabaseCharsetConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyBatisPlusConfig.java.bak  MyMetaObjectHandler.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserStatusConverter.java  WebMvcConfig.java
backend/src/main/java/com/haocai/management/controller/: DatabaseFixController.java  DebugController.java  FileController.java  MaterialCategoryController.java  MaterialController.java  MaterialInventoryController.java  SupplierInfoController.java  SupplierQualificationController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
backend/src/main/java/com/haocai/management/dto/: BatchUpdateResult.java  DepartmentCreateDTO.java  DepartmentQueryDTO.java  DepartmentTreeVO.java  DepartmentUpdateDTO.java  DepartmentVO.java  InventoryAdjustDTO.java  InventoryQueryDTO.java  InventoryUpdateDTO.java  MaterialCategoryCreateDTO.java  MaterialCategoryUpdateDTO.java  MaterialCreateDTO.java  MaterialUpdateDTO.java  PermissionCreateDTO.java  PermissionUpdateDTO.java  PermissionVO.java  RoleCreateDTO.java  RoleUpdateDTO.java  RoleVO.java  SupplierCreateDTO.java  SupplierEvaluationCreateDTO.java  SupplierEvaluationVO.java  SupplierQualificationCreateDTO.java  SupplierQualificationUpdateDTO.java  SupplierQualificationVO.java  SupplierQueryDTO.java  SupplierUpdateDTO.java  SupplierVO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserVO.java
backend/src/main/java/com/haocai/management/entity/: Material.java  MaterialCategory.java  MaterialInventory.java  SupplierEvaluation.java  SupplierInfo.java  SupplierQualification.java  SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserLoginLog.java  SysUserRole.java  UserStatus.java
backend/src/main/java/com/haocai/management/enums/: CooperationStatus.java  DepartmentStatus.java  DepartmentStatusConverter.java  InventoryStatus.java
backend/src/main/java/com/haocai/management/exception/: BusinessException.java  SupplierException.java
backend/src/main/java/com/haocai/management/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/haocai/management/mapper/: MaterialCategoryMapper.java  MaterialInventoryMapper.java  MaterialMapper.java  SupplierEvaluationMapper.java  SupplierInfoMapper.java  SupplierQualificationMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysUserRepository.java  SysUserRoleMapper.java
backend/src/main/java/com/haocai/management/repository/: SupplierEvaluationRepository.java  SupplierInfoRepository.java  SupplierQualificationRepository.java
backend/src/main/java/com/haocai/management/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/haocai/management/service/: IMaterialCategoryService.java  IMaterialInventoryService.java  IMaterialService.java  ISupplierEvaluationService.java  ISupplierInfoService.java  ISupplierQualificationService.java  ISysDepartmentService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserService.java
backend/src/main/java/com/haocai/management/util/: DatabaseInitializer.java
backend/src/main/java/com/haocai/management/utils/: BarcodeUtils.java  FileUploadUtils.java  JwtUtils.java  PasswordGenerator.java
backend/src/main/java/com/haocai/management/vo/: InventoryVO.java  InventoryWarningVO.java  MaterialCategoryTreeVO.java  MaterialCategoryVO.java  MaterialPageVO.java  MaterialVO.java
backend/src/main/java/com/material/system/: MaterialSystemApplication.java
backend/src/main/java/com/material/system/annotation/: RequirePermission.java
backend/src/main/java/com/material/system/aspect/: PermissionAspect.java
backend/src/main/java/com/material/system/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/material/system/config/: DatabaseInitializer.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
backend/src/main/resources/db/: 03_init_role_permission.sql.disabled  init.sql  schema.sql
backend/src/main/resources/mapper/: MaterialInventoryMapper.xml  SupplierInfoMapper.xml
backend/src/test/java/com/haocai/management/: UpdateAdminPasswordTest.java
backend/src/test/java/com/material/system/: AbstractMySQLTest.java  SysPermissionControllerTest.java  SysPermissionServiceTest.java  SysRoleControllerTest.java  SysRoleServiceTest.java  SysUserIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+236 files in other folders)
