-- ========================================
-- 角色权限初始化脚本
-- ========================================

-- 插入权限数据
INSERT INTO sys_permission (id, permission_name, permission_code, resource_type, parent_id, path, sort_order, status, create_time, update_time) VALUES
-- 用户管理权限
(1, '查看用户', 'user:view', 'MENU', NULL, '/api/user', 1, 1, NOW(), NOW()),
(2, '创建用户', 'user:create', 'BUTTON', 1, '/api/user', 2, 1, NOW(), NOW()),
(3, '更新用户', 'user:update', 'BUTTON', 1, '/api/user', 3, 1, NOW(), NOW()),
(4, '删除用户', 'user:delete', 'BUTTON', 1, '/api/user', 4, 1, NOW(), NOW()),
(5, '重置密码', 'user:reset-password', 'BUTTON', 1, '/api/user/*/reset-password', 5, 1, NOW(), NOW()),

-- 角色管理权限
(10, '查看角色', 'role:view', 'MENU', NULL, '/api/role', 10, 1, NOW(), NOW()),
(11, '创建角色', 'role:create', 'BUTTON', 10, '/api/role', 11, 1, NOW(), NOW()),
(12, '更新角色', 'role:update', 'BUTTON', 10, '/api/role', 12, 1, NOW(), NOW()),
(13, '删除角色', 'role:delete', 'BUTTON', 10, '/api/role', 13, 1, NOW(), NOW()),
(14, '分配权限', 'role:assign-permission', 'BUTTON', 10, '/api/role/*/permission', 14, 1, NOW(), NOW()),

-- 权限管理权限
(20, '查看权限', 'permission:view', 'MENU', NULL, '/api/permission', 20, 1, NOW(), NOW()),
(21, '创建权限', 'permission:create', 'BUTTON', 20, '/api/permission', 21, 1, NOW(), NOW()),
(22, '更新权限', 'permission:update', 'BUTTON', 20, '/api/permission', 22, 1, NOW(), NOW()),
(23, '删除权限', 'permission:delete', 'BUTTON', 20, '/api/permission', 23, 1, NOW(), NOW()),

-- 耗材分类管理权限
(30, '查看耗材分类', 'category:view', 'MENU', NULL, '/api/category', 30, 1, NOW(), NOW()),
(31, '创建耗材分类', 'category:create', 'BUTTON', 30, '/api/category', 31, 1, NOW(), NOW()),
(32, '更新耗材分类', 'category:update', 'BUTTON', 30, '/api/category', 32, 1, NOW(), NOW()),
(33, '删除耗材分类', 'category:delete', 'BUTTON', 30, '/api/category', 33, 1, NOW(), NOW()),

-- 耗材信息管理权限
(40, '查看耗材信息', 'material:view', 'MENU', NULL, '/api/material', 40, 1, NOW(), NOW()),
(41, '创建耗材信息', 'material:create', 'BUTTON', 40, '/api/material', 41, 1, NOW(), NOW()),
(42, '更新耗材信息', 'material:update', 'BUTTON', 40, '/api/material', 42, 1, NOW(), NOW()),
(43, '删除耗材信息', 'material:delete', 'BUTTON', 40, '/api/material', 43, 1, NOW(), NOW()),

-- 入库管理权限
(50, '查看入库记录', 'inbound:view', 'MENU', NULL, '/api/inbound', 50, 1, NOW(), NOW()),
(51, '创建入库记录', 'inbound:create', 'BUTTON', 50, '/api/inbound', 51, 1, NOW(), NOW()),
(52, '更新入库记录', 'inbound:update', 'BUTTON', 50, '/api/inbound', 52, 1, NOW(), NOW()),
(53, '删除入库记录', 'inbound:delete', 'BUTTON', 50, '/api/inbound', 53, 1, NOW(), NOW()),
(54, '审核入库', 'inbound:approve', 'BUTTON', 50, '/api/inbound/*/approve', 54, 1, NOW(), NOW()),

-- 出库管理权限
(60, '查看出库记录', 'outbound:view', 'MENU', NULL, '/api/outbound', 60, 1, NOW(), NOW()),
(61, '创建出库记录', 'outbound:create', 'BUTTON', 60, '/api/outbound', 61, 1, NOW(), NOW()),
(62, '更新出库记录', 'outbound:update', 'BUTTON', 60, '/api/outbound', 62, 1, NOW(), NOW()),
(63, '删除出库记录', 'outbound:delete', 'BUTTON', 60, '/api/outbound', 63, 1, NOW(), NOW()),
(64, '审核出库', 'outbound:approve', 'BUTTON', 60, '/api/outbound/*/approve', 64, 1, NOW(), NOW()),

-- 库存管理权限
(70, '查看库存', 'stock:view', 'MENU', NULL, '/api/stock', 70, 1, NOW(), NOW()),
(71, '调整库存', 'stock:adjust', 'BUTTON', 70, '/api/stock/adjust', 71, 1, NOW(), NOW()),
(72, '库存盘点', 'stock:check', 'BUTTON', 70, '/api/stock/check', 72, 1, NOW(), NOW()),

-- 供应商管理权限
(80, '查看供应商', 'supplier:view', 'MENU', NULL, '/api/supplier', 80, 1, NOW(), NOW()),
(81, '创建供应商', 'supplier:create', 'BUTTON', 80, '/api/supplier', 81, 1, NOW(), NOW()),
(82, '更新供应商', 'supplier:update', 'BUTTON', 80, '/api/supplier', 82, 1, NOW(), NOW()),
(83, '删除供应商', 'supplier:delete', 'BUTTON', 80, '/api/supplier', 83, 1, NOW(), NOW()),

-- 仓库管理权限
(90, '查看仓库', 'warehouse:view', 'MENU', NULL, '/api/warehouse', 90, 1, NOW(), NOW()),
(91, '创建仓库', 'warehouse:create', 'BUTTON', 90, '/api/warehouse', 91, 1, NOW(), NOW()),
(92, '更新仓库', 'warehouse:update', 'BUTTON', 90, '/api/warehouse', 92, 1, NOW(), NOW()),
(93, '删除仓库', 'warehouse:delete', 'BUTTON', 90, '/api/warehouse', 93, 1, NOW(), NOW()),

-- 报表统计权限
(100, '查看报表', 'report:view', 'MENU', NULL, '/api/report', 100, 1, NOW(), NOW()),
(101, '导出报表', 'report:export', 'BUTTON', 100, '/api/report/export', 101, 1, NOW(), NOW()),

-- 系统管理权限
(110, '系统配置', 'system:config', 'MENU', NULL, '/api/system/config', 110, 1, NOW(), NOW()),
(111, '系统日志', 'system:log', 'MENU', NULL, '/api/system/log', 111, 1, NOW(), NOW()),
(112, '数据备份', 'system:backup', 'BUTTON', 110, '/api/system/backup', 112, 1, NOW(), NOW());

-- 插入角色数据
INSERT INTO sys_role (id, role_name, role_code, description, status, create_time, update_time) VALUES
(1, '超级管理员', 'ADMIN', '系统超级管理员，拥有所有权限', 1, NOW(), NOW()),
(2, '仓库管理员', 'MANAGER', '仓库管理员，负责仓库日常管理', 1, NOW(), NOW()),
(3, '仓库员工', 'STAFF', '仓库员工，负责入库出库操作', 1, NOW(), NOW()),
(4, '普通用户', 'USER', '普通用户，只能查看信息', 1, NOW(), NOW());

-- 为超级管理员分配所有权限
INSERT INTO sys_role_permission (role_id, permission_id, create_time)
SELECT 1, id, NOW() FROM sys_permission;

-- 为仓库管理员分配权限（用户管理、角色管理、耗材分类、耗材信息、入库、出库、库存、供应商、仓库、报表）
INSERT INTO sys_role_permission (role_id, permission_id, create_time) VALUES
(2, 1, NOW()), (2, 2, NOW()), (2, 3, NOW()), (2, 4, NOW()), (2, 5, NOW()),  -- 用户管理
(2, 10, NOW()), (2, 11, NOW()), (2, 12, NOW()), (2, 13, NOW()), (2, 14, NOW()),  -- 角色管理
(2, 30, NOW()), (2, 31, NOW()), (2, 32, NOW()), (2, 33, NOW()),  -- 耗材分类
(2, 40, NOW()), (2, 41, NOW()), (2, 42, NOW()), (2, 43, NOW()),  -- 耗材信息
(2, 50, NOW()), (2, 51, NOW()), (2, 52, NOW()), (2, 53, NOW()), (2, 54, NOW()),  -- 入库管理
(2, 60, NOW()), (2, 61, NOW()), (2, 62, NOW()), (2, 63, NOW()), (2, 64, NOW()),  -- 出库管理
(2, 70, NOW()), (2, 71, NOW()), (2, 72, NOW()),  -- 库存管理
(2, 80, NOW()), (2, 81, NOW()), (2, 82, NOW()), (2, 83, NOW()),  -- 供应商管理
(2, 90, NOW()), (2, 91, NOW()), (2, 92, NOW()), (2, 93, NOW()),  -- 仓库管理
(2, 100, NOW()), (2, 101, NOW());  -- 报表统计

-- 为仓库员工分配权限（耗材分类、耗材信息、入库、出库、库存）
INSERT INTO sys_role_permission (role_id, permission_id, create_time) VALUES
(3, 30, NOW()), (3, 31, NOW()), (3, 32, NOW()), (3, 33, NOW()),  -- 耗材分类
(3, 40, NOW()), (3, 41, NOW()), (3, 42, NOW()), (3, 43, NOW()),  -- 耗材信息
(3, 50, NOW()), (3, 51, NOW()), (3, 52, NOW()), (3, 53, NOW()),  -- 入库管理
(3, 60, NOW()), (3, 61, NOW()), (3, 62, NOW()), (3, 63, NOW()),  -- 出库管理
(3, 70, NOW()), (3, 71, NOW()), (3, 72, NOW());  -- 库存管理

-- 为普通用户分配权限（只读权限）
INSERT INTO sys_role_permission (role_id, permission_id, create_time) VALUES
(4, 30, NOW()),  -- 查看耗材分类
(4, 40, NOW()),  -- 查看耗材信息
(4, 50, NOW()),  -- 查看入库记录
(4, 60, NOW()),  -- 查看出库记录
(4, 70, NOW()),  -- 查看库存
(4, 80, NOW()),  -- 查看供应商
(4, 90, NOW()),  -- 查看仓库
(4, 100, NOW());  -- 查看报表

-- 为默认管理员用户分配超级管理员角色
-- 注意：这里假设管理员用户的ID为1，如果实际ID不同，请修改
INSERT INTO sys_user_role (user_id, role_id, create_time)
SELECT 1, 1, NOW() FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM sys_user_role WHERE user_id = 1 AND role_id = 1);
